<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="my.css">
	<link rel="icon" type="text/css" href="icon.png">
	<script src="my.js"></script>
    <style>
	body {
  		background-image: url('800px-Forest_background_9.webp');
		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;
	}
    #logo2 {
        display: block;
        margin: auto;
        max-width: 40%;
        max-height: 40%;
    }
    </style>
	<title>TerraTracker</title>
</head>
<body>
    <a href="index.html"><img id="goback" src="icon.png"></a>
    <img id="logo2" src="TTLogo.png"
	    alt="TTLogo"
	>
	<h2 id="welcome">Congratulations! You've made it successfully past the first half of the game!</h2>
	<p id="welcome">Though, at this point you might feel like you're back at the beginning. It's smart to prepare fast!</p>
  <style>
    table {
      	border-collapse: collapse;
    }

    th, td {
      	background-color: rgb(108, 108, 252);
      	border: 1px solid #000000;
      	border-radius: 5px;
      	text-align: center;
      	padding: 10px;
      	color: rgb(223, 179, 36);
    }

    td > img#checklist {
		display: inline;
      	max-width: 150px;
      	max-height: 100px;
      	padding: 10px;
    }
    button {
      	background-color: rgb(108, 108, 252);
      	border: 1px solid #000000;
      	border-radius: 5px;
      	text-align: center;
      	padding: 10px;
      	color: rgb(223, 179, 36);
      	display: block;
      	margin: 20px auto;
    }
	.grid-container {
  		display: grid;
  		grid-template-columns: repeat(2, auto);
  		gap: 40px;
  		justify-content: center;
  		margin-top: 20px;
	}
    th {
      	text-align: center;
    }
	@media (max-width: 768px) {
  		.grid-container {
    		display: flex;
    		flex-direction: column;
    		gap: 1%;
    		justify-content: center;
    		margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			padding: 0px;
			font-size: 10px;
  		}
  		.grid-container table {
  			width: 75%;
  		}
		img#checklist{
			width: 55px;
			height: 40px;
			margin: auto;
		}
		img#nota{
			width: 40%;
			height: 40%;
			margin: auto;
		}
		table{
			align-self: center;
		}
		th, td {
			padding: 5px;
			font-size: 10px;
		}
		td > img#checklist {
			display: inline;
      		padding: 5px;
    }
}
</style>
<div class="grid-container">
	<table>
		<tr><th colspan="5"><h1>Part Six: Pre-Boss Hardmode Mage</h1></th></tr>
		<tr>
			<th>Back to the Beginning</th>
			<th>Re-exploration</th>
			<th>New Shiny Metals</th>
		</tr>
		<tr>
			<td><img id="checklist"src="Player_in_Forest.png" alt="Night"><p>Now that you have come back from the underworld, use your Pwnhammer to destroy some of the Alters in the Evil Biomes. This will be important to obtaining new gear.</p><input type="checkbox"></td>			
			<td><img id="checklist"src="HallowForest.png" alt="Hallow Forest"><p>Since your world has changed, learn more about your world. Travel so that you mini-map updates and so that you know how your world has changed.</p><input type="checkbox"></td>
			<td><img id="checklist" src="MythrilOre.png" alt="MythrilOre"><p>Just like before, your next priority is mining. Most of your best weapon options will come from the caves, though it can most certainly be dangerous.<br>You can discover many minerals and abandonded houses that can get you many different useful items. You should also remember to upgrade your pickaxe with your resources, some minerals may be harder too mine than others.</p><input type="checkbox"></td>
		</tr>	
	</table>
</div>	
<div class="grid-container">
	<table>
		<tr>
			<th colspan="6"><h2>Notable Items</h2></th>
		</tr>
		<tr>
			<td><img id="nota" src="Titanium_Drill.webp" alt="Titanium_Drill"><img id="nota" src="Adamantite_Drill.webp" alt="Adamantite_Drill"><p class="nota">Titanium/Adamantite Drill</p><input class="nota" type="checkbox"></td>
			<td><img id="nota" src="Titanium_armor.webp" alt="Titanium_armor"><img id="nota" src="Adamantite_armor.webp" alt="Adamantite_armor"><p class="nota">Titanium/Adamantite Armor</p><input class="nota" type="checkbox"></td>	
			<td><img id="nota" src="Laser_Rifle.webp" alt="Laser_Rifle"><p>Laser Rifle</p><input class="nota" type="checkbox"></td>	
			<td><img id="nota" src="Pwnhammer.webp" alt="Pwnhammer"><p class="nota"><a href="https://terraria.wiki.gg/wiki/Pwnhammer" target="_blank">Pwnhammer</a></p><input class="nota" type="checkbox"></td>			
		</tr>
		<tr>
			<th colspan="6"><h2>Crafting/Obtainment</h2></th>
		</tr>
		<tr>
			<td><p>18x Adamantite/Titanium Bar</p><img id="nota" src="Adamantite_Bar.webp" alt="Adamantite_Bar"><img id="nota" src="Titanium_Bar.webp" alt="Titanium_Bar"></td>
			<td><p>78x Adamantite/Titanium Bar</p><img id="nota" src="Adamantite_Bar.webp" alt="Adamantite_Bar"><img id="nota" src="Titanium_Bar.webp" alt="Titanium_Bar"></td>
			<td><p>Dropped by Wall of Flesh</p><img id="nota" src="Map_Icon_Wall_of_Flesh.webp" alt="Wall_of_Flesh"></td>
			<td><p>Dropped by Wall of Flesh</p><img id="nota" src="Map_Icon_Wall_of_Flesh.webp" alt="Wall_of_Flesh"></td>
		</tr>				
	</table>
	<table>
		<tr>
			<th><h2>Notable Items [Expert/Master Mode]</h2></th>
		</tr>
		<tr>
			<td><p>No effect yet.</p></td>
		</tr>	
		<tr>
			<th><h2>Expert Drop</h2></th>
		</tr>
		<tr>
			<td><p>No bosses fought</p></td>
		</tr>		
	</table>
</div>
<div class="grid-container">
	<table>
		<tr>
			<th><h2>Notable NPCs</h2></th>
		</tr>
		<tr>
			<td><img id="npc" src="Map_Icon_Wizard.webp" alt="Wizard"><p class="nota"><a href="https://terraria.wiki.gg/wiki/Wizard" target="_blank">Wizard</a></p><input class="nota" type="checkbox"></td>	
		</tr>
	</table>	
	<table>
		<tr>
			<th colspan="2"><h2>Notable Bosses/Enemies</h2></th>
		</tr>
		<tr>
			<td><p>None</p></td>
		</tr>
	</table>
</div>	
	<button>
		<a href="mage7.html"><p>Next Page</p></a>
	</button>
</body>
</html>