<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="my.css">
	<link rel="icon" type="text/css" href="icon.png">
	<script src="my.js"></script>
    <style>
	body {
  		background-image: url('800px-Forest_background_9.webp');
		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;
	}
    #logo2 {
        display: block;
        margin: auto;
        max-width: 40%;
        max-height: 40%;
    }
    </style>
	<title>TerraTracker</title>
</head>
<body>
    <a href="index.html"><img id="goback" src="icon.png"></a>
    <img id="logo2" src="TTLogo.png"
	    alt="TTLogo"
	>
	<h2 id="welcome">You know what to do by know, get ready for your next boss!</h2>
	<p id="welcome">The farther you get, the stronger you'll get too!</p>
  <style>
    table {
      	border-collapse: collapse;
    }

    th, td {
      	background-color: rgb(108, 108, 252);
      	border: 1px solid #000000;
      	border-radius: 5px;
      	text-align: center;
      	padding: 10px;
      	color: rgb(223, 179, 36);
    }

    td > img#checklist {
		display: inline;
      	max-width: 150px;
      	max-height: 100px;
      	padding: 10px;
    }
    button {
      	background-color: rgb(108, 108, 252);
      	border: 1px solid #000000;
      	border-radius: 5px;
      	text-align: center;
      	padding: 10px;
      	color: rgb(223, 179, 36);
      	display: block;
      	margin: 20px auto;
    }
	.grid-container {
  		display: grid;
  		grid-template-columns: repeat(2, auto);
  		gap: 40px;
  		justify-content: center;
  		margin-top: 20px;
	}
    th {
      	text-align: center;
    }
	@media (max-width: 768px) {
  		.grid-container {
    		display: flex;
    		flex-direction: column;
    		gap: 1%;
    		justify-content: center;
    		margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			padding: 0px;
			font-size: 10px;
  		}
  		.grid-container table {
  			width: 75%;
  		}
		img#checklist{
			width: 55px;
			height: 40px;
			margin: auto;
		}
		img#nota{
			width: 40%;
			height: 40%;
			margin: auto;
		}
		table{
			align-self: center;
		}
		th, td {
			padding: 5px;
			font-size: 10px;
		}
		td > img#checklist {
			display: inline;
      		padding: 5px;
    }
}
</style>
<div class="grid-container">
	<table>
		<tr><th colspan="5"><h1>Part Nine: Plantera and Golem Ranger</h1></th></tr>
		<tr>
			<th>Looming Evils in the Jungle</th>
			<th>Boss Fight #9</th>
			<th>Needle and a Haystack</th>
			<th>Traversing the Temple</th>
			<th>Boss Fight #10</th>
		</tr>
		<tr>
			<td><img id="checklist"src="PlanteraBulb.jpg" alt="Plantera Bulb"><p>Your next fight will take place in the jungle. This fight might be a little difficult, but I have faith in you.</p><input type="checkbox"></td>
			<td><img id="checklist"src="Plantera_in_the_jungle.webp" alt="Plantera"><p>Plantera will move around with it's tendrils, and also mainly try to shoot projectiles at you. It's essential that you dodge these, as they will inflict debuffs on you.</p><input type="checkbox"></td>
			<td><img id="checklist"src="JungleTemple.png" alt="Jungle Temple"><p>You will obtain a key from plantera, and using it you will be able to enter the jungle temple. It might take a while to find it, but you'll be able to tell when you do.</p><input type="checkbox"></td>
			<td><img id="checklist" src="JungleTempleMap.png" alt="Temple Maps"><p>Once you find the temple, it might take a while to get to the end of it. It is filled with deadly traps and enemies, so you should take your time and traverse it carefully.</p><input type="checkbox"></td>			
			<td><img id="checklist" src="dodge-jumps.jpg" alt="Golem"><p>Golem is a fairly easy boss, just make sure to get distance when needed and avoid it's projectiles.</p><input type="checkbox"></td>
		</tr>	
	</table>
</div>	
<div class="grid-container">
	<table>
		<tr>
			<th colspan="6"><h2>Notable Items</h2></th>
		</tr>
		<tr>
			<td><img id="nota" src="Chlorophyte_Drill.webp" alt="Chlorophyte_Drill"><p class="nota">Chlorophyte Drill</p><input class="nota" type="checkbox"></td>
			<td><img id="nota" src="Shroomite_armor.png" alt="Shroomite_armor"><p class="nota">Shroomite Armor</p><input class="nota" type="checkbox"></td>	
			<td><img id="nota" src="Venus_Magnum.webp" alt="Venus Magnum"><p class="nota"><a href="https://terraria.wiki.gg/wiki/Venus_Magnum" target="_blank">Venus Magnum</a></p><input class="nota" type="checkbox"></td>			
			<td><img id="nota" src="Picksaw.webp" alt="Picksaw"><p class="nota"><a href="https://terraria.wiki.gg/wiki/Picksaw" target="_blank">Picksaw</a></p><input class="nota" type="checkbox"></td>					
		</tr>
		<tr>
			<th colspan="6"><h2>Crafting/Obtainment</h2></th>
		</tr>
		<tr>
			<td><p>18x Chlorophyte Bar</p><img id="nota" src="Chlorophyte_Bar.webp" alt="chlorophyte bar"></td>
			<td><p>54x Shroomite Bar</p><img id="nota" src="Shroomite_Bar.webp" alt="shroomite bar"></td>
			<td><p>Dropped from Plantera</p><img id="nota" src="Map_Icon_Plantera_(first_form).webp" alt="Plantera"></td>
			<td ><p>Dropped by Golem</p><img id="nota" src="Map_Icon_Golem.webp" alt="Golem"></td>
		</tr>				
	</table>
	<table>
		<tr>
			<th><h2>Notable Items [Expert/Master Mode]</h2></th>
		</tr>
		<tr>
			<td><p>No effect yet.</p></td>
		</tr>	
		<tr>
			<th><h2>Expert Drop</h2></th>
		</tr>
		<tr>
			<td><p>No bosses fought</p></td>
		</tr>		
	</table>
</div>
<div class="grid-container">
	<table>
		<tr>
			<th><h2>Notable NPCs</h2></th>
		</tr>
		<tr>
			<td><p class="nota">None</p></td>	
		</tr>
	</table>	
	<table>
		<tr>
			<th colspan="2"><h2>Notable Bosses</h2></th>
		</tr>
		<tr>
			<td><img id="npc" src="Plantera_(First_form).gif" alt="Plantera"><p class="nota"><a href="https://terraria.wiki.gg/wiki/Plantera" target="_blank">Plantera</a></p><input class="nota" type="checkbox"></td>
			<td><img id="npc" src="Golem.png" alt="Golem"><p class="nota"><a href="https://terraria.wiki.gg/wiki/Golem" target="_blank">Golem</a></p><input class="nota" type="checkbox"></td>
		</tr>
	</table>
</div>	
	<button>
		<a href="ranger10.html"><p>Next Page</p></a>
	</button>
</body>
</html>