<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="my.css">
	<link rel="icon" type="text/css" href="icon.png">
	<script src="my.js"></script>
    <style>
	body {
  		background-image: url('800px-Forest_background_9.webp');
		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;
	}
    #logo2 {
        display: block;
        margin: auto;
        max-width: 40%;
        max-height: 40%;
    }
    </style>
	<title>TerraTracker</title>
</head>
<body>
    <a href="index.html"><img id="goback" src="icon.png"></a>
    <img id="logo2" src="TTLogo.png"
	    alt="TTLogo"
	>
	<h2 id="welcome">You know what to do by know, get ready for your next boss!</h2>
	<p id="welcome">The farther you get, the stronger you'll get too!</p>
  <style>
    table {
      	border-collapse: collapse;
    }

    th, td {
      	background-color: rgb(108, 108, 252);
      	border: 1px solid #000000;
      	border-radius: 5px;
      	text-align: center;
      	padding: 10px;
      	color: rgb(223, 179, 36);
    }

    td > img#checklist {
		display: inline;
      	max-width: 150px;
      	max-height: 100px;
      	padding: 10px;
    }
    button {
      	background-color: rgb(108, 108, 252);
      	border: 1px solid #000000;
      	border-radius: 5px;
      	text-align: center;
      	padding: 10px;
      	color: rgb(223, 179, 36);
      	display: block;
      	margin: 20px auto;
    }
	.grid-container {
  		display: grid;
  		grid-template-columns: repeat(2, auto);
  		gap: 40px;
  		justify-content: center;
  		margin-top: 20px;
	}
    th {
      	text-align: center;
    }
	@media (max-width: 768px) {
  		.grid-container {
    		display: flex;
    		flex-direction: column;
    		gap: 1%;
    		justify-content: center;
    		margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			padding: 0px;
			font-size: 10px;
  		}
  		.grid-container table {
  			width: 75%;
  		}
		img#checklist{
			width: 55px;
			height: 40px;
			margin: auto;
		}
		img#nota{
			width: 40%;
			height: 40%;
			margin: auto;
		}
		table{
			align-self: center;
		}
		th, td {
			padding: 5px;
			font-size: 10px;
		}
		td > img#checklist {
			display: inline;
      		padding: 5px;
    }
}
</style>
<div class="grid-container">
	<table>
		<tr><th colspan="5"><h1>Part Seven: Queen Slime Ranger</h1></th></tr>
		<tr>
			<th>Boss Prep... Again...</th>
			<th>Take to the Sky</th>
			<th>Boss Fight #5</th>
		</tr>
		<tr>
			<td><img id="checklist"src="Boss_arena.png" alt="Night"><p>You don't need to do much prep for this, all I'd reccomend doing is setting up an arena like the one you did before, only this time do it in the new Hallow Biome.</p><input type="checkbox"></td>			
			<td><img id="checklist"src="wings.png" alt="Corruption"><p>This is part of your prep, but next id reccomend getting <a href="https://terraria.wiki.gg/wiki/Wings" target="_blank">Wings.</a>. This will help you drastically in this next fight, so take it as you will.</p><input type="checkbox"></td>
			<td><img id="checklist" src="QueenSlimeFight.jpg" alt="Boss_Fight"><p>Your next fight is against the Queen Slime. This is a very easy fight, but it can be a bit tricky if you don't know what to do. The Queen Slime will spawn a lot of smaller projectiles and slimes, which is partially why the wings will be helpful.</p><input type="checkbox"></td>
		</tr>	
	</table>
</div>	
<div class="grid-container">
	<table>
		<tr>
			<th colspan="6"><h2>Notable Items</h2></th>
		</tr>
		<tr>
			<td><p>None</p></td>
		</tr>
		<tr>
			<th colspan="6"><h2>Crafting</h2></th>
		</tr>
		<tr>
			<td><p>None</p></td>
		</tr>				
	</table>
	<table>
		<tr>
			<th><h2>Notable Items [Expert/Master Mode]</h2></th>
		</tr>
		<tr>
			<td><img id="nota" src="Volatile_Gelatin.webp" alt="Volatile Gelatin"><p class="nota"><a href="https://terraria.wiki.gg/wiki/Volatile_Gelatin" target="_blank">Volatile Gelatin</a></p><input class="nota" type="checkbox"></td>
		</tr>		
		<tr>
			<th><h2>Expert Drop</h2></th>
		</tr>
		<tr>
			<td><img id="npc" src="Queen_Slime.png" alt="Queen Slime"><p class="nota"><a href="https://terraria.wiki.gg/wiki/Queen_Slime" target="_blank">Queen Slime</a></p><input class="nota" type="checkbox"></td>
		</tr>			
	</table>
</div>
<div class="grid-container">
	<table>
		<tr>
			<th><h2>Notable NPCs</h2></th>
		</tr>
		<tr>
			<td><p>None</p><input class="nota" type="checkbox"></td>	
		</tr>
	</table>	
	<table>
		<tr>
			<th colspan="2"><h2>Notable Bosses</h2></th>
		</tr>
		<tr>
			<td><img id="npc" src="Queen_Slime.png" alt="Queen_Slime"><p class="nota"><a href="https://terraria.wiki.gg/wiki/Queen_Slime" target="_blank">Queen Slime</a></p><input class="nota" type="checkbox"></td>
		</tr>
	</table>
</div>	
	<button>
		<a href="ranger8.html"><p>Next Page</p></a>
	</button>
</body>
</html>